# ProjectPlatform

./: ProjeBelirlemePlatformu.sln
ProjeBelirlemePlatformu/: Program.cs  ProjeBelirlemePlatformu.csproj  Startup.cs
ProjeBelirlemePlatformu/Controllers/: AdminCalismaAlaniController.cs  AdminKullaniciController.cs  AdminMesajController.cs  AdminOgrenciController.cs  AdminOgretimElemaniController.cs  AdminProjeController.cs  BildirimlerController.cs  DosyaController.cs  HomeController.cs  LoginController.cs  OgrenciController.cs  OgrenciProjeController.cs  OgretimElemaniCalismaAlaniController.cs  OgretimElemaniController.cs  OgretimElemaniProjeController.cs
ProjeBelirlemePlatformu/Models/: ErrorViewModel.cs  ProfilResmiEkleme.cs
ProjeBelirlemePlatformu/Properties/: launchSettings.json
ProjeBelirlemePlatformu/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ProjeBelirlemePlatformu/View Component/Bildirimler/: BildirimListesi.cs
ProjeBelirlemePlatformu/View Component/Mesajlar/: OgretimElemaniMesajBildirimleri.cs
ProjeBelirlemePlatformu/Views/: _ViewImports.cshtml
ProjeBelirlemePlatformu/Views/AdminCalismaAlani/: CalismaAlaniEkle.cshtml  CalismaAlaniGuncelle.cshtml  Index.cshtml
ProjeBelirlemePlatformu/Views/AdminKullanici/: KullaniciEkle.cshtml  KullaniciListele.cshtml
ProjeBelirlemePlatformu/Views/AdminLogin/: Index.cshtml
ProjeBelirlemePlatformu/Views/AdminMesaj/: AdminMesaj.cshtml
ProjeBelirlemePlatformu/Views/AdminOgrenci/: AdminOgrenciEkle.cshtml  AdminOgrenciGuncelle.cshtml  Index.cshtml
ProjeBelirlemePlatformu/Views/AdminOgretimElemani/: AdminOgretimElemaniEkle.cshtml  AdminOgretimElemaniGuncelle.cshtml  Index.cshtml
ProjeBelirlemePlatformu/Views/AdminProje/: AdminProjeGoruntule.cshtml  Index.cshtml
ProjeBelirlemePlatformu/Views/Bildirimler/: BildirimleriListele.cshtml
(+107 files in other folders)
